# robomatic-core

./: .gitignore  Dockerfile  README.md  build.gradle  coverage.gradle  docker-run  server  settings.gradle
src/main/java/com/robomatic/core/: Application.java
src/main/java/com/robomatic/core/v1/clients/: FileManagerClient.java  MailClient.java  SchedulerClient.java  TestExecutorClient.java
src/main/java/com/robomatic/core/v1/clients/impl/: FileManagerClientImpl.java  MailClientImpl.java  SchedulerClientImpl.java  TestExecutorClientImpl.java
src/main/java/com/robomatic/core/v1/commons/: FunctionCaller.java
src/main/java/com/robomatic/core/v1/configurations/: ApplicationPropertiesConfiguration.java  RabbitMqConfiguration.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/robomatic/core/v1/controllers/: ActionController.java  AuthController.java  CredentialController.java  EvidenceController.java  FolderController.java  JmsController.java  ScheduleController.java  TestController.java  TestExecutionController.java  UserController.java
src/main/java/com/robomatic/core/v1/dtos/: ConstantsDto.java  QueuesDto.java
src/main/java/com/robomatic/core/v1/dtos/executor/: Endpoint.java  ExecutorDto.java
src/main/java/com/robomatic/core/v1/dtos/filemanager/: Endpoint.java  FileManagerDto.java
src/main/java/com/robomatic/core/v1/dtos/mail/: Endpoint.java  MailDto.java
src/main/java/com/robomatic/core/v1/dtos/scheduler/: Endpoint.java  SchedulerDto.java
src/main/java/com/robomatic/core/v1/entities/: ActionEntity.java  ActionRelationalEntity.java  CaseExecutionEntity.java  CredentialTypeEntity.java  FolderEntity.java  ScheduleEntity.java  TestCaseEntity.java  TestCredentialEntity.java  TestEntity.java  TestExecutionEntity.java  TokenEntity.java  TokenRelationalEntity.java  UserEntity.java
src/main/java/com/robomatic/core/v1/enums/: ActionEnum.java  CredentialTypeEnum.java  PermissionsEnum.java  RoleEnum.java  ScheduleStatusEnum.java  StatusEnum.java  TestCaseEnum.java  TokenStatusEnum.java  TriggerTypeEnum.java
src/main/java/com/robomatic/core/v1/exceptions/: BadGatewayException.java  BadRequestException.java  ForbiddenException.java  HttpException.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/robomatic/core/v1/exceptions/messages/: BadGatewayErrorCode.java  BadRequestErrorCode.java  ForbiddenErrorCode.java  InternalErrorCode.java  NotFoundErrorCode.java
src/main/java/com/robomatic/core/v1/filters/: JwtRequestFilter.java
src/main/java/com/robomatic/core/v1/jms/: JmsListener.java  JmsSender.java
src/main/java/com/robomatic/core/v1/mappers/: AuthMapper.java  CaseExecutionMapper.java  TestCaseMapper.java  TestExecutionMapper.java  TestMapper.java
src/main/java/com/robomatic/core/v1/models/: AuthRequest.java  ConfirmUserResponse.java  CreateCaseExecutionRequestModel.java  CreateCredentialRequestModel.java  CreateFolderRequestModel.java  CreateScheduleRequestModel.java  CreateTestRequestModel.java  CreateUserRequestModel.java  CredentialExecutionModel.java  CredentialModel.java  ErrorGateway.java  EvidenceModel.java  ExceptionTrace.java  ExecutionPort.java  ForgotPasswordRequest.java  JobCreatedModel.java  JobListModel.java  JobModel.java  RecordModel.java  ResetPasswordRequest.java  ResetPasswordResponse.java  ScheduleListModel.java  ScheduleModel.java  SendMailRequest.java  ShareTestRequest.java  SingUpRequest.java  TestExecutionModel.java  TestExecutionRecordModel.java  TestModel.java  UpdateCredentialRequestModel.java  UpdateScheduleRequestModel.java  UpdateTestExecutionRequestModel.java  UpdateTestRequestModel.java  UserListModel.java  UserModel.java
src/main/java/com/robomatic/core/v1/repositories/: ActionRelationalRepository.java  ActionRepository.java  CaseExecutionRepository.java  CredentialTypeRepository.java  FolderRepository.java  ScheduleRepository.java  TestCaseRepository.java  TestCredentialRepository.java  TestExecutionRepository.java  TestRepository.java  TokenRelationalRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/robomatic/core/v1/scheduler/: TestScheduler.java
src/main/java/com/robomatic/core/v1/services/: ActionService.java  AuthService.java  CreateCaseExecutionService.java  CreateTestCaseService.java  CreateTestService.java  CredentialEncryptionService.java  DeleteTestService.java  EvidenceService.java  ExecuteTestService.java  FolderService.java  GetTestService.java  JmsExecuteTestService.java  PasswordEncryptionService.java  ScheduleService.java  StopTestExecutionService.java  TestCredentialService.java  TestExecutionService.java  UpdateTestCaseService.java  UpdateTestExecutionService.java  UpdateTestService.java  UserService.java
src/main/java/com/robomatic/core/v1/services/impl/: ActionServiceImpl.java  AuthServiceImpl.java  CreateCaseExecutionServiceImpl.java  CreateTestCaseServiceImpl.java  CreateTestServiceImpl.java  DeleteTestServiceImpl.java  EvidenceServiceImpl.java  ExecuteTestServiceImpl.java  FolderServiceImpl.java  GetTestServiceImpl.java  JmsExecuteTestServiceImpl.java  MyAuthenticationManager.java  MyUserDetailService.java  ScheduleServiceImpl.java  StopTestExecutionServiceImpl.java  TestCredentialServiceImpl.java  TestExecutionServiceImpl.java  UpdateTestCaseServiceImpl.java  UpdateTestExecutionServiceImpl.java  UpdateTestServiceImpl.java  UserServiceImpl.java
src/main/java/com/robomatic/core/v1/utils/: ExceptionUtils.java  JwtUtil.java  LogUtils.java  RobomaticStringUtils.java  StringUtils.java  Trace.java
src/main/resources/: application-docker.properties  application-local.properties  application-localy.properties  application.properties
src/test/java/com/robomatic/core/: RobomaticCoreApplicationTests.java
