spring.main.banner-mode=false
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/core?stringtype=unspecified
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.release_mode=ON_CLOSE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.rabbitmq.user=${RABBITMQ_ADMIN_LOGIN}
spring.rabbitmq.password=${RABBITMQ_ADMIN_PASSWORD}
spring.rabbitmq.broker-host=${RABBITMQ_ADMIN_HOST}
spring.rabbitmq.broker-port=${RABBITMQ_ADMIN_PORT}
spring.task.scheduling.pool.size=100
spring.task.scheduling.thread.name.prefix=ThreadPoolTaskScheduler
constants.evidenceFileDir=/home/cases/
constants.testPrefix=T
constants.testCasePrefix=TC
constants.testExecutionPrefix=TE
constants.caseExecutionPrefix=CE
constants.testCaseTerminal=.csv
queues.sendToExecute=tasks.execute_test
queues.insertCaseExecution=tasks.insert_case_execution
queues.updateTestExecution=tasks.update_test_execution
queues.stopTestExecution=tasks.stop_test_execution
queues.scheduleTestExecution=task.execute_scheduled_test
queues.parkingLot=tasks.parking_lot
scheduler.baseUrl=http://localhost:5005/scheduler/v1
scheduler.endpoint.createJob=/schedule
scheduler.endpoint.getJob=/schedule/##jobId##
scheduler.endpoint.getJobs=/schedules/get-jobs
scheduler.endpoint.deleteJob=/schedule/##jobId##
executor.baseUrl=http://robomatic-test-executor-api:5007/test-executor/v1
executor.webBaseUrl=http://localhost:5008/test-executor/v1
executor.endpoint.executeTest=/execute
executor.endpoint.stopTestExecution=/execution/stop
executor.endpoint.getExecutionPort=/execution/ports/##executionId##
file-manager.baseUrl=http://robomatic-file-manager-api:5000/file-manager-api/vi
file-manager.endpoint.getEvidenceList=/file/##testExecutionId##
file-manager.endpoint.convertFile=/file/##fileName##
mail.baseUrl=http://robomatic-email-ms:5006/email-api/v1
mail.endpoint.sendMail=/send-mail
mail.endpoint.confirm=http://robomatic.cloud/confirm-mail/##token##
mail.templateId=mail-confirm.html
